Mulitplayer/Multiple Game Server View

         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
+------------------+---------------------------------------------------------------------------------------------------+-----------------------------+    1
| Games            |                                                                                                   |  Players                    |    2
|                  |                                                                                                   |                             |    3
|                  |                                                                                                   |  Name1            Cash: 999 |    4
|                  |                                                                                                  S|  Deferred:                  |    5
|                  |                                                                                                  c|  rec, lab, pow, com         |    6
|                  |                                                                                                  r|                             |    7
|                  |                                                                                                  o|  Name2            Cash: 999 |    8
|                  |                                                                                                  l|  Deferred:                  |    9
|                  |                                                                                                  l|  rec, lab, pow, com         |   10
|                  |              +---++---+                                                                          b|                             |    1
|                  |              | | ||   |                                                                          a|  Name3            Cash: 999 |    2
|                  |              |-+-||-+-|                                                                          r|  Deferred:                  |    3
|                  |              | | || | |                                                                           |  rec, lab, pow, com         |    4
|                  |              +---++---+                                                                           |                             |    5
|                  |                   +---+                                                                           |                             |    6
|                  |                   | | |                                                                           |                             |    7
|                  |                   | 0 |                                                                           |                             |    8
|                  |                   |   |                                                                           |                             |    9
|                  |                   +---+                                                                           |                             |   20
|                  |                                                                                                   |                             |    1
|                  |                                                                                                   |                             |    2
|                  |                                                                                                   |                             |    3
|                  |                                                                                                   |                             |    4
|                  |                                                                                                   |                             |    5
|                  |                                                                                                   |                             |    6
|                  |                                                                                                   |                             |    7
|                  |                                                                                                   |                             |    8
|                  |                                                                                                   |                             |    9
|                  |                                                                                                   |                             |   30
| New Game Button  |                                                                                                   |                             |    1
|                  |                                                                                                   |                             |    2
|                  |                                                                                                   |                             |    3
|    Paging        |                                Scrollbar                                                          |                             |    4
+------------------+---------------------------------------------------------------------------------------------------+-----------------------------+    5
| Hand                                     Deferred                                                                                                  |    6
|       rec  lab  pow  sab  fac            doc  hab  com                                                                                             |    7
|        |    |    |   \|/   |              |         |                                                                                              |    8
|        O    +-  -+-  -*-   +              O   -+-   O                                                                                              |    9
|                  |   /|\   |                   |                                                                                                   |   40
|                                                                                                                                                    |    1
|  Rank:  1    3    6    7    4              1    5    1                                                                                             |    2
|  Cost: -1    1    3    1    1             -1    2   -1                                                                                             |    3
|                                                                                                                                                    |    4
+------------------+---------------------------------------------------------------------------------------------------+-----------------------------+    5

Single Player w/AI 150 cols by 45 rows

         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
+----------------------------------------------------------------------------------------------------------------------+-----------------------------+    1
|                                                                                                                      | Players                     |    2
|                                                     Black Background                                                 |                             |    3
|                                                                                                                      | Name1            Cash: 999  |    4
|                                                                                                                     S| Deferred:                   |    5
|                                  +---+     +---+ <- Possible play location                                          c| rec, lab, pow, com          |    6
|                                  |   |     |   |    Light Foreground                                                r|                             |    7
|                                  | 0 |     |   |                                                                    o| Name2            Cash: 999  |    8
|                                  | | |     |   |                                                                    l| Deferred:                   |    9
|                                  +---+     +---+                                                                    l| rec, lab, pow, com          |   10
|                             +---++---++---++---+ <- White Foreground                                                b|                             |    1
|                             |   || | ||   || | |    Color Background by Player                                      a| Name3            Cash: 999  |    2
|                             |   ||-+-||-+-||-+ |                                                                    r| Deferred:                   |    3
|                             |   || | || | ||   |                                                                     | rec, lab, pow, com          |    4
|                             +---++---++---++---+                                                                     |                             |    5
|                                  +---++---+                                                                          |                             |    6
|                                  | | || | |                                                                          |                             |    7
|                                  | 0 || 0 |                                                                          |                             |    8
|                                  |   ||   |                                                                          |                             |    9
|                                  +---++---+                                                                          |                             |   20
|                                                                                                                      |                             |    1
|                                                                                                                      |                             |    2
|                                                                                                                      |                             |    3
|                                                                                                                      |                             |    4
|                                                                                                                      |                             |    5
|                                                                                                                      |                             |    6
|                                                                                                                      |                             |    7
|                                                                                                                      |                             |    8
|                                                                                                                      |                             |    9
|                                                                                                                      |                             |   30
|                                                                                                                      | Full Deck:                  |    1
|                                                                                                                      | 3xRec, 2xDoc, 3xCom, 4xLab  |    2
|                                                                                                                      | 3xFac, 2xHab, 1xPow, 2xSab  |    3
|                                                    Scrollbar                                                         |                             |    4
+----------------------------------------------------------------------------------------------------------------------+-----------------------------+    5
|        Hand                               Deferred                                                                                       Cash: 123 |    6
|        rec  lab  pow  sab  fac            doc  hab  com                                                                                            |    7
|         |    |    |   \|/   |              |         |                                                                                             |    8
|         O    +-  -+-  -*-   +              O   -+-   O                                                                                             |    9
|                   |   /|\   |                   |                                                                                                  |   40
|                                                                                                                                                    |    1
|  Rank:  1    3    6    7    4              1    5    1                                                                                             |    2
|  Cost: -1    1    3    1    1             -1    2   -1                                                                                             |    3
|                                                                                                                                                    |    4
+------------------+---------------------------------------------------------------------------------------------------+-----------------------------+    5

Cards:
   rec  doc  com  lab  fac  hab  pow  sab
         |    |    |    |         |   \|/
    O-   O    O    +-   +   -+-  -+-  -*-
                        |    |    |   /|\
              
 R:  1    1    1    3    4    5    6    7
 C: -1   -1   -1    1    1    2    3    1
 
Escape Model PopUp Menu:
  New Game
  Quit